events {
	worker_connections 1024;
}

http {
  upstream thegoonlagoon-app {
    server thegoonlagoon-app:9000;
  }

	server {
    listen 80;
    server_name thegoonlagoon.com;

    location /api {
      proxy_pass http://thegoonlagoon-app;
    }

		location / {
			root /data/www;
			try_files $uri /index.html;
		}	
	}
}
